:root {
    --green: #43a047;

}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: monospace monospace;
}

body {
    background-color: var(--green);
}

.wrapper {
    background-color: #fff;
    width: 80vmin;
    position: absolute;
    transform: translate(-50%, -50%);
    top: 50%;
    left: 50%;
    padding: 40px 20px;
}

label {
    display: block;
}

span {
    position: relative;
    font-size: 22px;
    bottom: -1px;
}

.opt-wrapper {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
    gap: 10px;
}

button {
    background-color: var(--green);
    border: none;
    outline: none;
    border-radius: 5px;
    padding: 5px;
    color: #ffffff;
}

input[type="color"] {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    background-color: transparent;
    width: 70px;
    height: 40px;
    border: none;
    cursor: pointer;
}

input[type="color"]::-webkit-color-swatch {
    border-radius: 8px;
    border: 4px #000 solid;
}

input[type="color"]::-moz-color-swatch {
    border-radius: 8px;
    border: 4px #000 solid;
}

.gridCol {
    height: 1rem;
    width: 1rem;
    border: 1px solid #ddd;
}

.gridRow {
    display: flex;
}

@media only screen and(max-width: 768px) {
    .gridCol {
        height: .8rem;
        width: .8rem;
    }
}


